<!DOCTYPE html>
<html>
    <head>
        <title>FT_SERVICES</title>
        <style>
            html {
                font-size: 100%;
                height: 100%;
            }
            body {
                background: linear-gradient(#151823, #252B37);
                box-sizing: border-box;
                color: #ffffff;
                font-family: 'Source Sans Pro', sans-serif;
                height: 100%;
                line-height: 1.5;
                margin: 0;
                padding: 90px;
                text-align: center;
            }
            h1 {
                font-size: 4rem;
                font-weight: bold;
                line-height: 1;
                margin: 0 0 1rem 0;
            }
            p {
                margin: 0 0 1rem 0;
            }
            a {
                color: #1abc89;
                font-size: 1.2rem;
                margin: 0 0 1rem 0;
                text-decoration: none;
            }
            a:hover, a:active {
                color: #1d8564;
            }
        </style>
    </head>
    <body>
        <h1>FT_SERVICES - GMARTINE</h1>
        <br/>
        <p>Guia:</p><br/>
        <a>SSH NGINX</a>
        <br/><br/>
        <p><em>IP: 10.0.2.16  PORT: 22</em></p>
        <p><em>user: root</em></p>
        <p><em>password: qwerty</em></p><br/>
        <a href="http://10.0.2.16:5050" target="_blank">WORDPRESS</a>
        <br/><br/>
        <p><em>user: gabi</em></p>
        <p><em>password: qwerty</em></p><br/>
        <a href="http://10.0.2.16:5000" target="_blank">PHPMYADMIN</a>
        <br/><br/>
        <p><em>user: gabi</em></p>
		<p><em>password: qwerty</em></p>
		<a href="http://10.0.2.16:3000" target="_blank">GRAFANA</a>
        <br/><br/>
        <p><em>user: admin</em></p>
        <p><em>password: admin</em></p>
        <a>FTTP</a>
        <br/><br/>
        <p><em>IP: 10.0.2.16  PORT: 21</em></p>
        <p><em>user: root</em></p>
        <p><em>password: qwerty</em></p>
    </body>
</html>
